
/* typography */

h1
    font-family: Playfair Display, serif
    font-size: 96px
    line-height: 108px
h2
    font-family: Playfair Display, serif
    font-size: 52px
    line-height: 60px
h3
    font-family: Playfair Display, serif
    font-size: 38px
    line-height: 46px
h4
    font-family: Playfair Display, serif
    font-size: 30px
    line-height: 36px
h5
    font-family: Playfair Display, serif
    font-size: 20px
    line-height: 27px
h6
    font-family: Playfair Display, serif
    font-size: 13px
    line-height: 16px
.h6Alternate
    text-transform: uppercase
.navigation
    font-family: Lato
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.02em
    text-transform: uppercase
.featuredParagraph
    font-family: Playfair Display, serif
    font-size: 21px
    line-height: 30px
p
    font-family: Playfair Display, serif
    font-size: 17px
    line-height: 24px
.italics
    font-style: italic
.dropcaps
    font-size: 88px
    line-height: 92px
.quotes
    font-family: Playfair Display
    font-size: 30px
    line-height: 41px
.caption
    font-family: Lato
    font-size: 14px
    line-height: 16px
.microCaption
    font-family: Playfair Display
    font-size: 14px
    line-height: 20px
.mobileH1
    font-size: 40px
    line-height: 42px
.mobileH2
    font-size: 30px
    line-height: 37px
.mobileH3
    font-size: 26px
    line-height: 32px
.mobileH4
    font-size: 21px
    line-height: 26px
.mobileFeaturedParagraph
    font-size: 19px
    line-height: 27px
.featuredLinks
    font-size: 16px
    line-height: 36px
