
// COLORS 

$color-primary: #0B0014
$color-accent: #773344

$strong-red: #D44D5C
$light-suntan: #E3B5A4
$cherry-white: #F5E9E2
$darkgrey-text: #363030

// TYPOGRAPHY

$font-family: Playfair Display, serif
$alt-font-family: Lato
